version: '3.3'
services:
  mastofm:
    init: true
    container_name: mastofm
    build:
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=true
      - LAST_API_KEY=2ac00a0491d04f59c1c333cc9722d8af
      - LAST_USER=RogerFerrari
      - MAST_ACC_TOKEN=kT56MOtS_dyQc0VQFrYNoLvdQ_-2PVs8q4wDW04U-2U
      - INSTANCE_URL=https://social.harpia.red
